<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Live_Bus_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-3h-wog">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-C0-LIg">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-YV-aDL">
                                        <rect key="frame" x="17" y="18" width="341" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-wj-uGI">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                                <state key="normal" image="menuSliderBtn"/>
                                                <connections>
                                                    <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBc-tB-q5s"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l48-iD-B8g">
                                                <rect key="frame" x="125" y="0.0" width="81" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-jR-5Hg">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="45"/>
                                                        <color key="backgroundColor" red="0.93566399812698364" green="0.15916857123374939" blue="0.153034508228302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-64-mw0">
                                                        <rect key="frame" x="39" y="0.0" width="42" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                                        <color key="textColor" red="0.93566399812698364" green="0.15916857123374939" blue="0.153034508228302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3Ox-0T-DNN"/>
                                                    <constraint firstAttribute="width" constant="81" id="xZe-Si-izL"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-WX-KVf" customClass="RoundImageView" customModule="Live_Bus_Time" customModuleProvider="target">
                                                <rect key="frame" x="301" y="0.0" width="40" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="gET-tp-9NF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14734252249999999" green="0.33333334329999997" blue="0.1200649135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="l48-iD-B8g" firstAttribute="leading" secondItem="LiV-wj-uGI" secondAttribute="trailing" constant="95" id="3a8-zW-GVV"/>
                                            <constraint firstAttribute="width" constant="341" id="8Pm-UD-4Yv"/>
                                            <constraint firstAttribute="height" constant="45" id="jup-sT-xEu"/>
                                            <constraint firstItem="l48-iD-B8g" firstAttribute="top" secondItem="KG7-YV-aDL" secondAttribute="top" id="yNa-4I-kAm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14734252249999999" green="0.33333334329999997" blue="0.1200649135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KG7-YV-aDL" firstAttribute="top" secondItem="t8N-C0-LIg" secondAttribute="top" constant="18" id="58s-dA-o6E"/>
                                    <constraint firstItem="KG7-YV-aDL" firstAttribute="centerX" secondItem="t8N-C0-LIg" secondAttribute="centerX" id="aCN-lG-8ZL"/>
                                    <constraint firstAttribute="bottom" secondItem="KG7-YV-aDL" secondAttribute="bottom" constant="77" id="shq-eu-2fc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-6j-eRp">
                                <rect key="frame" x="298" y="498" width="62" height="62"/>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34b-OY-hOG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-u5-4A3">
                                <rect key="frame" x="0.0" y="101" width="416" height="106"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-ej-lhX" customClass="RoundedShadawView" customModule="Live_Bus_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="My Location" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="71K-FU-w0e">
                                                <rect key="frame" x="76" y="17" width="264" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-5E-4yt">
                                                <rect key="frame" x="76" y="74" width="264" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="wsV-0l-bAa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-aB-vb2">
                                                <rect key="frame" x="0.0" y="63" width="416" height="3"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="J81-YQ-Axw">
                                                <rect key="frame" x="12" y="24" width="25" height="20"/>
                                                <color key="backgroundColor" red="0.27655944228172302" green="0.9797402024269104" blue="0.012517845258116722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-vD-wyC">
                                                <rect key="frame" x="12" y="74" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AEv-aB-vb2" secondAttribute="trailing" id="0LU-KM-xOj"/>
                                            <constraint firstItem="g1u-5E-4yt" firstAttribute="top" secondItem="AEv-aB-vb2" secondAttribute="bottom" constant="8" symbolic="YES" id="1st-N4-3Ae"/>
                                            <constraint firstAttribute="bottom" secondItem="g1u-5E-4yt" secondAttribute="bottom" constant="4" id="4KC-ZR-qW5"/>
                                            <constraint firstItem="AEv-aB-vb2" firstAttribute="leading" secondItem="Yt1-ej-lhX" secondAttribute="leading" id="9FC-JZ-K2C"/>
                                            <constraint firstAttribute="trailing" secondItem="71K-FU-w0e" secondAttribute="trailing" constant="76" id="BAf-1P-1Wq"/>
                                            <constraint firstItem="71K-FU-w0e" firstAttribute="top" secondItem="Yt1-ej-lhX" secondAttribute="top" constant="17" id="JE5-Ep-geN"/>
                                            <constraint firstItem="g1u-5E-4yt" firstAttribute="trailing" secondItem="71K-FU-w0e" secondAttribute="trailing" id="NBE-8M-KOp"/>
                                            <constraint firstItem="g1u-5E-4yt" firstAttribute="top" secondItem="71K-FU-w0e" secondAttribute="bottom" constant="24" id="Pbn-ZD-8bP"/>
                                            <constraint firstItem="J81-YQ-Axw" firstAttribute="leading" secondItem="Yt1-ej-lhX" secondAttribute="leading" constant="12" id="UoR-1T-uZj"/>
                                            <constraint firstItem="AEv-aB-vb2" firstAttribute="top" secondItem="71K-FU-w0e" secondAttribute="bottom" constant="13" id="WfV-1K-6AS"/>
                                            <constraint firstItem="71K-FU-w0e" firstAttribute="leading" secondItem="J81-YQ-Axw" secondAttribute="trailing" constant="39" id="Y97-PN-MUR"/>
                                            <constraint firstItem="g1u-5E-4yt" firstAttribute="centerX" secondItem="AEv-aB-vb2" secondAttribute="centerX" id="eba-Zn-xWw"/>
                                            <constraint firstItem="J81-YQ-Axw" firstAttribute="top" secondItem="Yt1-ej-lhX" secondAttribute="top" constant="24" id="jgP-lj-GkK"/>
                                            <constraint firstItem="g1u-5E-4yt" firstAttribute="leading" secondItem="71K-FU-w0e" secondAttribute="leading" id="lbt-j5-9yH"/>
                                            <constraint firstItem="AEv-aB-vb2" firstAttribute="top" secondItem="J81-YQ-Axw" secondAttribute="bottom" constant="19" id="nt4-NM-Esp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yt1-ej-lhX" firstAttribute="leading" secondItem="xdb-u5-4A3" secondAttribute="leading" id="7ci-Zx-L1y"/>
                                    <constraint firstAttribute="height" constant="106" id="j5Q-s4-l2P"/>
                                    <constraint firstAttribute="width" constant="416" id="pw3-di-3uo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-VF-wME" customClass="RoundedShadowButton" customModule="Live_Bus_Time" customModuleProvider="target">
                                <rect key="frame" x="88" y="589" width="189" height="47"/>
                                <color key="backgroundColor" red="1" green="0.41324297799999998" blue="0.058666984009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XlA-bf-9SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="22"/>
                                <state key="normal" title="Search for a BUS">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZt-vg-xsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gE1-VF-wME" secondAttribute="trailing" constant="98" id="0nT-hz-r9C"/>
                            <constraint firstItem="wjs-3h-wog" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4vv-rT-MbF"/>
                            <constraint firstItem="t8N-C0-LIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5sU-CF-8fW"/>
                            <constraint firstItem="sGi-6j-eRp" firstAttribute="top" secondItem="xdb-u5-4A3" secondAttribute="bottom" constant="291" id="5tc-AL-wQK"/>
                            <constraint firstItem="xdb-u5-4A3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="6Yg-RY-Syh"/>
                            <constraint firstItem="xdb-u5-4A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFB-2U-og3"/>
                            <constraint firstItem="t8N-C0-LIg" firstAttribute="leading" secondItem="xdb-u5-4A3" secondAttribute="leading" id="F42-Lf-0Tj"/>
                            <constraint firstAttribute="trailing" secondItem="wjs-3h-wog" secondAttribute="trailing" id="MGs-hE-dzK"/>
                            <constraint firstItem="gE1-VF-wME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="OZ3-uu-oB3"/>
                            <constraint firstItem="gE1-VF-wME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="c6K-Gg-2He"/>
                            <constraint firstItem="wjs-3h-wog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNc-tR-WCG"/>
                            <constraint firstAttribute="trailing" secondItem="xdb-u5-4A3" secondAttribute="trailing" constant="-41" id="fP5-k2-Sr3"/>
                            <constraint firstAttribute="trailing" secondItem="xdb-u5-4A3" secondAttribute="trailing" constant="-41" id="jK9-6h-guU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sGi-6j-eRp" secondAttribute="bottom" constant="107" id="kU6-sz-0zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gE1-VF-wME" secondAttribute="bottom" constant="31" id="kv1-0X-ccl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gE1-VF-wME" secondAttribute="bottom" constant="33" id="sbM-NM-bcD"/>
                            <constraint firstItem="wjs-3h-wog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trn-D1-dpk"/>
                            <constraint firstItem="t8N-C0-LIg" firstAttribute="trailing" secondItem="wjs-3h-wog" secondAttribute="trailing" id="xVJ-0C-nku"/>
                            <constraint firstItem="sGi-6j-eRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="298" id="xYO-Ob-G0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aV-W5-FsQ" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bum-Ru-XVu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBtn" destination="gE1-VF-wME" id="2mn-jS-s78"/>
                        <outlet property="map" destination="wjs-3h-wog" id="1dN-xX-WUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.80000000000001" y="-85.907046476761622"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="HEI-ZY-ISx">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="O5Z-5o-OzJ" customClass="LeftSidePanelVC" customModule="Live_Bus_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCn-Ib-iY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-5K-EFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-YL-tX4">
                                        <rect key="frame" x="20" y="39" width="152" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="MjA-cI-dLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70065106440000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93566399812698364" green="0.15916857123374939" blue="0.153034508228302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GOc-YL-tX4" firstAttribute="leading" secondItem="kuI-5K-EFz" secondAttribute="leading" constant="20" id="het-DJ-qBC"/>
                                    <constraint firstItem="GOc-YL-tX4" firstAttribute="centerY" secondItem="kuI-5K-EFz" secondAttribute="centerY" id="q9B-1Z-agT"/>
                                    <constraint firstItem="GOc-YL-tX4" firstAttribute="top" secondItem="kuI-5K-EFz" secondAttribute="top" constant="39" id="sM2-HM-QfD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-TE-oXo">
                                <rect key="frame" x="16" y="136" width="96" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-pL-KQc">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-iu-rDt">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="33"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                                <state key="normal" title="Your Shift"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-2q-36D">
                                                <rect key="frame" x="0.0" y="35" width="96" height="33"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                                <state key="normal" title="Payment"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Rn-Xvd">
                                                <rect key="frame" x="0.0" y="70" width="96" height="33"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                                <state key="normal" title="Setting"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-kF-Ft6">
                                                <rect key="frame" x="0.0" y="105" width="96" height="33"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                                <state key="normal" title="Help"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-HL-9by" customClass="Lo">
                                <rect key="frame" x="16" y="614" width="141" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Sign up / Login"/>
                                <connections>
                                    <action selector="LoginBtnWasPressed:" destination="O5Z-5o-OzJ" eventType="touchUpInside" id="YNh-Pe-lnO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-G5-coA">
                                <rect key="frame" x="16" y="585" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@kabir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-ya-Lhd">
                                <rect key="frame" x="16" y="550" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdkhan" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-2q-186" customClass="RoundImageView" customModule="Live_Bus_Time" customModuleProvider="target">
                                <rect key="frame" x="16" y="323" width="120" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="uZS-pH-Y6W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-eC-eGw">
                                <rect key="frame" x="16" y="516" width="179" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2eI-WG-KnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zll-he-SvZ">
                                <rect key="frame" x="16" y="477" width="51" height="31"/>
                                <connections>
                                    <action selector="switchIsOn:" destination="O5Z-5o-OzJ" eventType="valueChanged" id="v6z-Pu-LCO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVn-TE-oXo" firstAttribute="top" secondItem="kuI-5K-EFz" secondAttribute="bottom" constant="8" symbolic="YES" id="1d6-Vi-vhE"/>
                            <constraint firstItem="kuI-5K-EFz" firstAttribute="top" secondItem="nCn-Ib-iY6" secondAttribute="top" id="4Py-Mn-2B1"/>
                            <constraint firstItem="z6N-ya-Lhd" firstAttribute="top" secondItem="xRF-eC-eGw" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tn-TB-9rg"/>
                            <constraint firstItem="NMZ-IP-Czc" firstAttribute="trailing" secondItem="xRF-eC-eGw" secondAttribute="trailing" constant="180" id="8eE-fg-PJr"/>
                            <constraint firstItem="wTz-G5-coA" firstAttribute="leading" secondItem="V0o-HL-9by" secondAttribute="leading" id="BZ7-vj-5UP"/>
                            <constraint firstItem="xRF-eC-eGw" firstAttribute="top" secondItem="zll-he-SvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzz-cB-Iy3"/>
                            <constraint firstItem="wTz-G5-coA" firstAttribute="top" secondItem="z6N-ya-Lhd" secondAttribute="bottom" constant="14" id="IA4-zD-9j9"/>
                            <constraint firstItem="nVn-TE-oXo" firstAttribute="leading" secondItem="SBA-2q-186" secondAttribute="leading" id="MEB-Ox-M1F"/>
                            <constraint firstItem="kuI-5K-EFz" firstAttribute="leading" secondItem="nCn-Ib-iY6" secondAttribute="leading" id="Q5w-s2-Eaj"/>
                            <constraint firstItem="nVn-TE-oXo" firstAttribute="top" secondItem="nCn-Ib-iY6" secondAttribute="top" constant="136" id="QDC-hs-wS3"/>
                            <constraint firstAttribute="bottom" secondItem="V0o-HL-9by" secondAttribute="bottom" constant="20" symbolic="YES" id="Qwb-Qn-Yaj"/>
                            <constraint firstItem="xRF-eC-eGw" firstAttribute="leading" secondItem="z6N-ya-Lhd" secondAttribute="leading" id="SvO-WM-TYm"/>
                            <constraint firstItem="zll-he-SvZ" firstAttribute="leading" secondItem="xRF-eC-eGw" secondAttribute="leading" id="XVB-YJ-rlX"/>
                            <constraint firstItem="SBA-2q-186" firstAttribute="trailing" secondItem="z6N-ya-Lhd" secondAttribute="trailing" id="YSf-q8-w3G"/>
                            <constraint firstItem="nVn-TE-oXo" firstAttribute="leading" secondItem="nCn-Ib-iY6" secondAttribute="leadingMargin" id="ZBl-11-ZnI"/>
                            <constraint firstItem="NMZ-IP-Czc" firstAttribute="trailing" secondItem="SBA-2q-186" secondAttribute="trailing" constant="239" id="cCR-4Y-83e"/>
                            <constraint firstItem="SBA-2q-186" firstAttribute="top" secondItem="nVn-TE-oXo" secondAttribute="bottom" constant="49" id="fih-JE-6rs"/>
                            <constraint firstItem="z6N-ya-Lhd" firstAttribute="leading" secondItem="wTz-G5-coA" secondAttribute="leading" id="gI3-tF-fuQ"/>
                            <constraint firstItem="SBA-2q-186" firstAttribute="leading" secondItem="zll-he-SvZ" secondAttribute="leading" id="jiu-3l-IrG"/>
                            <constraint firstAttribute="trailing" secondItem="kuI-5K-EFz" secondAttribute="trailing" id="qCE-Lc-WNu"/>
                            <constraint firstItem="V0o-HL-9by" firstAttribute="top" secondItem="wTz-G5-coA" secondAttribute="bottom" constant="8" symbolic="YES" id="sA8-7w-ele"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMZ-IP-Czc"/>
                    </view>
                    <connections>
                        <outlet property="loginOutBtn" destination="V0o-HL-9by" id="iVY-2N-Mxh"/>
                        <outlet property="pickUpModeLbl" destination="xRF-eC-eGw" id="7bd-Ch-WkB"/>
                        <outlet property="pickUpModeSwitch" destination="zll-he-SvZ" id="8ZL-Ov-lXl"/>
                        <outlet property="userAccountTypeLbl" destination="wTz-G5-coA" id="4qv-Uy-BVI"/>
                        <outlet property="userEmailLbl" destination="z6N-ya-Lhd" id="Grm-Sc-vnD"/>
                        <outlet property="userImageView" destination="SBA-2q-186" id="DhU-sk-JcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNA-hU-T7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-54"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lpP-mx-cJc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="8q5-4F-TUV" customClass="LoginVC" customModule="Live_Bus_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbP-4J-Wn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unobus" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-ma-D4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-zK-hcz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jMF-6B-IUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-6g-G64">
                                            <rect key="frame" x="140" y="66" width="95" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Vb-yh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="48.5"/>
                                                    <color key="backgroundColor" red="0.93566399812698364" green="0.15916857123374939" blue="0.153034508228302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="YUO-h7-juh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-KF-Jwb">
                                                    <rect key="frame" x="46" y="0.0" width="49" height="48.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                                    <color key="textColor" red="0.93566399810000001" green="0.1591685712" blue="0.1530345082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider | Please Sign up to save you journey." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-1Z-kqm">
                                            <rect key="frame" x="19" y="135.5" width="333" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8tH-YJ-XFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email or ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-Em-C9g" customClass="RoundedCornerTextField" customModule="Live_Bus_Time" customModuleProvider="target">
                                            <rect key="frame" x="19" y="339.5" width="333" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ixh-B4-Gaa"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32i-vp-iCh" customClass="RoundedCornerTextField" customModule="Live_Bus_Time" customModuleProvider="target">
                                            <rect key="frame" x="21" y="410.5" width="331" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="tgL-rd-Isk"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40L-S6-j8u" customClass="RoundedShadowButton" customModule="Live_Bus_Time" customModuleProvider="target">
                                            <rect key="frame" x="23" y="609" width="329" height="37"/>
                                            <color key="backgroundColor" red="1" green="0.70065106440000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="PZe-9b-hwg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Sign Up / Login"/>
                                            <connections>
                                                <action selector="authButtonWasPressed:" destination="8q5-4F-TUV" eventType="touchUpInside" id="caM-6w-Pw9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver | Log in the system with to start sharing live location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-Be-c5D">
                                            <rect key="frame" x="19" y="178.5" width="333" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="7oN-vg-ga8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-lq-xXm">
                                            <rect key="frame" x="19" y="286.5" width="333" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title="Passenger"/>
                                                <segment title="Driver"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-L1-jFk">
                                            <rect key="frame" x="19" y="34" width="50" height="49.5"/>
                                            <color key="backgroundColor" red="0.93566399812698364" green="0.15916857123374939" blue="0.153034508228302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3v8-3C-i4i"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn">
                                                <color key="titleColor" red="0.91821662599999998" green="0.13007893640000001" blue="0.001298219639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="CancelBtnWaspressed:" destination="8q5-4F-TUV" eventType="touchUpInside" id="Qz4-uh-KDI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JVp-L1-jFk" firstAttribute="leading" secondItem="jMF-6B-IUj" secondAttribute="leading" constant="19" id="B4u-c8-lGb"/>
                                        <constraint firstItem="nFR-1Z-kqm" firstAttribute="top" secondItem="xRc-6g-G64" secondAttribute="bottom" constant="21" id="CyG-ak-pCt"/>
                                        <constraint firstItem="nFR-1Z-kqm" firstAttribute="top" secondItem="JVp-L1-jFk" secondAttribute="bottom" constant="52" id="Egb-N3-HSc"/>
                                        <constraint firstItem="2LV-Be-c5D" firstAttribute="leading" secondItem="ESH-lq-xXm" secondAttribute="leading" id="Flf-zW-Xd2"/>
                                        <constraint firstItem="2LV-Be-c5D" firstAttribute="trailing" secondItem="ESH-lq-xXm" secondAttribute="trailing" id="G04-RB-tNT"/>
                                        <constraint firstItem="xRc-6g-G64" firstAttribute="top" secondItem="jMF-6B-IUj" secondAttribute="top" constant="66" id="HoP-yS-Iad"/>
                                        <constraint firstItem="32i-vp-iCh" firstAttribute="top" secondItem="xOg-Em-C9g" secondAttribute="bottom" constant="23" id="I39-9y-eXD"/>
                                        <constraint firstItem="2LV-Be-c5D" firstAttribute="top" secondItem="xRc-6g-G64" secondAttribute="bottom" constant="64" id="Ifk-CF-T6M"/>
                                        <constraint firstItem="xRc-6g-G64" firstAttribute="centerX" secondItem="jMF-6B-IUj" secondAttribute="centerX" id="Ra2-nd-iHG"/>
                                        <constraint firstItem="ESH-lq-xXm" firstAttribute="leading" secondItem="xOg-Em-C9g" secondAttribute="leading" id="Sa5-Xc-rdg"/>
                                        <constraint firstItem="40L-S6-j8u" firstAttribute="leading" secondItem="jMF-6B-IUj" secondAttribute="leading" constant="23" id="UEB-Ml-TdD"/>
                                        <constraint firstItem="nFR-1Z-kqm" firstAttribute="trailing" secondItem="2LV-Be-c5D" secondAttribute="trailing" id="Zg6-gh-P1H"/>
                                        <constraint firstItem="xRc-6g-G64" firstAttribute="centerX" secondItem="40L-S6-j8u" secondAttribute="centerX" id="Zge-j7-UyW"/>
                                        <constraint firstItem="xOg-Em-C9g" firstAttribute="trailing" secondItem="32i-vp-iCh" secondAttribute="trailing" id="auy-9c-Ldw"/>
                                        <constraint firstItem="32i-vp-iCh" firstAttribute="trailing" secondItem="40L-S6-j8u" secondAttribute="trailing" id="cHl-gU-U74"/>
                                        <constraint firstAttribute="bottom" secondItem="40L-S6-j8u" secondAttribute="bottom" constant="21" id="cqf-Er-AMJ"/>
                                        <constraint firstItem="nFR-1Z-kqm" firstAttribute="leading" secondItem="2LV-Be-c5D" secondAttribute="leading" id="dAw-MT-nEY"/>
                                        <constraint firstItem="32i-vp-iCh" firstAttribute="leading" secondItem="jMF-6B-IUj" secondAttribute="leading" constant="21" id="dRN-Nn-dnk"/>
                                        <constraint firstItem="xOg-Em-C9g" firstAttribute="top" secondItem="ESH-lq-xXm" secondAttribute="bottom" constant="25" id="dz8-hd-Xij"/>
                                        <constraint firstItem="xRc-6g-G64" firstAttribute="leading" secondItem="JVp-L1-jFk" secondAttribute="trailing" constant="71" id="ibZ-yX-id2"/>
                                        <constraint firstItem="JVp-L1-jFk" firstAttribute="top" secondItem="jMF-6B-IUj" secondAttribute="top" constant="34" id="jq5-DF-T2i"/>
                                        <constraint firstItem="JVp-L1-jFk" firstAttribute="leading" secondItem="nFR-1Z-kqm" secondAttribute="leading" id="m28-tS-czQ"/>
                                        <constraint firstItem="ESH-lq-xXm" firstAttribute="trailing" secondItem="xOg-Em-C9g" secondAttribute="trailing" id="mbH-pJ-kP9"/>
                                        <constraint firstItem="ESH-lq-xXm" firstAttribute="top" secondItem="2LV-Be-c5D" secondAttribute="bottom" constant="54" id="yWG-1g-FOB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Rn-ma-D4f" firstAttribute="top" secondItem="RbP-4J-Wn4" secondAttribute="top" id="APg-kW-kao"/>
                            <constraint firstItem="fxb-zK-hcz" firstAttribute="leading" secondItem="6Rn-ma-D4f" secondAttribute="leading" id="HTd-gm-fgE"/>
                            <constraint firstItem="fxb-zK-hcz" firstAttribute="leading" secondItem="RbP-4J-Wn4" secondAttribute="leading" id="T1n-Bw-fUW"/>
                            <constraint firstItem="6Rn-ma-D4f" firstAttribute="top" secondItem="fxb-zK-hcz" secondAttribute="top" id="h6H-Rv-pRo"/>
                            <constraint firstItem="fxb-zK-hcz" firstAttribute="bottom" secondItem="6Rn-ma-D4f" secondAttribute="bottom" id="k8l-TP-kQz"/>
                            <constraint firstItem="fxb-zK-hcz" firstAttribute="trailing" secondItem="6Rn-ma-D4f" secondAttribute="trailing" id="piw-nS-vYM"/>
                            <constraint firstItem="6Rn-ma-D4f" firstAttribute="bottom" secondItem="9nv-zi-FoG" secondAttribute="bottom" id="wkU-s1-7Xd"/>
                            <constraint firstAttribute="trailing" secondItem="6Rn-ma-D4f" secondAttribute="trailing" id="xoY-1l-hb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nv-zi-FoG"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="40L-S6-j8u" id="tUX-Rd-2H6"/>
                        <outlet property="emailField" destination="xOg-Em-C9g" id="G9p-x5-7kZ"/>
                        <outlet property="passwordField" destination="32i-vp-iCh" id="fR8-Lu-18S"/>
                        <outlet property="segmentedControl" destination="ESH-lq-xXm" id="EJI-bE-Cnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-pc-GzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="mdkhan" width="57.299999237060547" height="53.700000762939453"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="noProfilePhoto" width="400" height="400"/>
        <image name="unobus" width="1024" height="683"/>
    </resources>
</document>
